# SmoothList

./: .travis.yml  README.md  build.gradle  circle.yml  smoothList - Doc.pptx
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/list/smoothlist/: BuildConfig.html  FullCreateTest.html  MiniCreateTest.html  MyApplication.html  R.anim.html  R.animator.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/list/smoothlist/activity/: MainActivity.html  SplashScreen.html  TutorialActivity.html  ViewEditActivity.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/list/smoothlist/adapter/: RecyclerAdapter.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/list/smoothlist/database/: DBManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/list/smoothlist/dialog/: NewNoteDialog.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/list/smoothlist/model/: ToDo.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/list/smoothlist/receiver/: NotificationPublisher.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apk/: todolist.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/list/smoothlist/: ActivityTest.java  ExampleInstrumentedTest.java  FullCreateTest.java  MainActivityTest.java  MiniCreateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/list/smoothlist/: MainActivity.java  MyApplication.java  SplashScreen.java  Util.java  ViewEditActivity.java
app/src/main/java/com/list/smoothlist/activity/: MainActivity.java  SplashScreen.java  TutorialActivity.java  ViewEditActivity.java
app/src/main/java/com/list/smoothlist/adapter/: RecyclerAdapter.java
app/src/main/java/com/list/smoothlist/callback/: OnTaskEvent.java
app/src/main/java/com/list/smoothlist/database/: DBManager.java
app/src/main/java/com/list/smoothlist/dialog/: NewNoteDialog.java
app/src/main/java/com/list/smoothlist/model/: ToDo.java
app/src/main/java/com/list/smoothlist/receiver/: NotificationPublisher.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_todo.xml  dialog_edit.xml  dialog_new_note.xml  view_edit_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/list/smoothlist/: ExampleUnitTest.java  MainActivityTest.java  ToDoListTest.java
