apply plugin: 'com.android.application'
apply plugin: 'com.srcclr.gradle'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

srcclr {
    apiToken = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzUyNSwiZXhwIjoxNTE1NjEyNTM4LCJhdXRob3JpdGllcyI6IkFHRU5UIiwianRpIjoiMzhjNjY2NGMtMGUwNS00NTFiLWIzMDMtNTliNTE2NmNlZjRhIiwiY2xpZW50X2lkIjoiIiwic2NvcGUiOltdfQ.QmiYlx8l85ns1d8pCq3VVdL9mfKlOxzgQLzh9Ne7yXoZh6M3WAvDVkocrF2IGNYWFqM9LA35cmJrhDd3jZ4tdoKHJaxi3b6uAJeKSkcvuY8cdpjC2wR3GfV3ycYgJbWKtVu5CCykLIFOsme_SS5rUaQLkzpzzlLlpgUAM8N_s70" // required field
}

android {
    signingConfigs {
        config {
            keyAlias 'SmoothListKey'
            keyPassword 'zsrfyhikpm34'
            storeFile file('../keystore.jks')
            storePassword 'zsrfyhikpm34'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.list.smoothlist"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                renameAPK(variant, variant.name)
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

def renameAPK(variant, buildType) {
    variant.outputs.each { output ->
        def file = output.packageApplication.outputFile
        def fileName = ""
        if (buildType == "debug") {
            fileName = "todolist.apk"
        } else if (variant.name == "release") {
            fileName = "todolist-signed.apk"
        }
        output.packageApplication.outputFile = new File(file.parent, fileName)
        copy {
            from output.packageApplication.outputFile
            into "../apk/"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Test compile
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    testCompile 'junit:junit:4.12'

    // Library compile
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.github.10uroi:ToastOX:1.0.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
}